<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转卡片</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1321490_p992avwyf7.css">
</head>
<body>
	
	<div class="container">
		<div class="front">
			<span class="true">
				<i class="iconfont icon-chuanshu"></i>
			</span>
				<h2>there is frontend lab</h2>
				<h4>we focus on</h4>
				<div class="links">
					<a href="#"><i class="iconfont icon-js"></i></a>
				<a href="#"><i class="iconfont icon-vuejs"></i></a>
				<a href="#"><i class="iconfont icon-angular"></i></a>
				<a href="#"><i class="iconfont icon-icon-test"></i></a>
				<a href="#"><i class="iconfont icon-weixin"></i></a>
				<a href="#"><i class="iconfont icon-qq"></i></a>
				</div>

				
		</div>


		<div class="back">
			<span class="true">
				<i class="iconfont icon-chuanshu"></i>
			</span>
				<h2>contact us</h2>
				<h4>through the following ways</h4>
				<div class="links">
					<a href="#"><i class="iconfont icon-chuanshu"></i></a>
				<a href="#"><i class="iconfont icon-html"></i></a>
				<a href="#"><i class="iconfont icon-icon-test"></i></a>
				</div>

				
		</div>
	</div>

<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		$($(".true i").click(
			() => {
				$(".back").toggleClass('back-true');
				$(".front").toggleClass('front-true');
			}
			))

	</script>
</body>
</html>