* {
	margin: 0;
	padding: 0;
}
body {
	min-height: 100vh;
	background: url("./img/1.jpg") no-repeat center/cover;

}
.container{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	height: 240px;

}
.container .front,
.container .back {
	width: 100%;
	height: 100%;
	background: linear-gradient(25deg,#0172b0,#88daf7);
	box-shadow: 6px 6px 14px #01517d,inset 0 0 15px #88daf7;
	position: absolute;
	display: flex;
	flex-direction: column;
	transition: .5s cubic-bezier(0.48,-0.56,0.51,1.67);
}
.container .front {
	z-index: 1;
}
.true {
	text-align: right;
	margin: 10px;
}
.true i {
	font-weight: bold;
	cursor: pointer;
}
h2,h4 {
	margin: 10px 0;
	color: #fff;
	text-align: center;
	text-transform: uppercase;

}
.links {
	margin: 35px;
	display: flex;
	justify-content: space-between;

}
.links a {
	text-decoration: none;
}
.links i {
	font-size: 1.5rem;
	color: #fff;
}
.container .back {
	transform: rotateY(180deg);
}

.back.back-true {
	transform: rotateY(0deg);
}
.front.front-true{
	z-index: 0;
	transform: rotateY(-180deg);

}